316: users = await db.users.find(query, {"password_hash": 0}).to_list(500)
365: quizzes = await db.quizzes.find(query, {"questions.correct_answer": 0, "questions.correct_answers": 0, "questions.keywords": 0} if user["role"] == "student" else {}).sort("created_at", -1).to_list(100)
735: attempts = await db.quiz_attempts.find(query).sort("submitted_at", -1).to_list(200)
910: qs = await db.quizzes.find({"created_by": user["id"]}).to_list(100)
912: qs = await db.quizzes.find().to_list(100)
984: entries = await db.mark_entries.find().to_list(1000)
1246: my_quizzes = await db.quizzes.find({"created_by": user["id"]}).sort("created_at", -1).to_list(20)
1291: teachers = await db.users.find(query, {"password_hash": 0}).to_list(100)
1305: assignments = await db.faculty_assignments.find(query).sort("created_at", -1).to_list(200)
1453: entries = await db.mark_entries.find(query).sort("submitted_at", -1).to_list(200)
1504: entries = await db.endterm_entries.find({}).sort("created_at", -1).to_list(200)
1582: slots = await db.timetable_slots.find({"section": section, "semester": semester}).to_list(200)
1626: announcements = await db.announcements.find(query).sort("created_at", -1).to_list(50)
1658: students = await db.users.find({"role": "student", "department": dept_q}, {"password_hash": 0}).to_list(2000)
1706: recent_subs = await db.mark_entries.find({"department": dept_query}).sort("submitted_at", -1).to_list(15)
1707: published_results = await db.endterm_entries.find({"department": dept_query, "status": "published"}).sort("published_at", -1).to_list(15)
2087: placements = await db.placements.find(query).sort("drive_date", -1).to_list(50)
2103: open_placements = await db.placements.find(open_query).sort("drive_date", -1).to_list(20)
